{
  "categories": [
    "Groceries",
    "Dining & Restaurants",
    "Household & Utilities",
    "Rent",
    "Fuel",
    "Public Transport",
    "Vehicle Maintenance",
    "Cab & Auto Rickshaw",
    "EMI - Home Loan",
    "EMI - Car Loan",
    "EMI - Personal Loan",
    "Credit Card Payment",
    "Insurance Premium",
    "Investment & Savings",
    "Shopping & Apparel",
    "Electronics & Gadgets",
    "Entertainment & OTT",
    "Travel & Vacation",
    "Gym & Fitness",
    "Personal Care",
    "Medical & Pharmacy",
    "Diagnostics & Lab Tests",
    "School & Tuition Fees",
    "Books & Stationery",
    "Kids Activities",
    "Salary & Income",
    "Refund",
    "Transfer",
    "Other"
  ],
  "default_currency": "INR",
  "supported_image_extensions": [".jpg", ".jpeg", ".png", ".webp", ".bmp", ".tiff"]
}
